# 0 for local & 1 for live
REACT_APP_LIVE=1



# for local

REACT_APP_LOCAL_API_URL='http://localhost:3002'

REACT_APP_LOCAL_DOMAIN="https://localhost:3003/admin-panel/"



# for live

REACT_APP_LIVE_API_URL='https://textabuy.co:3014'

REACT_APP_LIVE_DOMAIN="https://textabuy.co/admin-panel/"



PORT = 3003